<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>1st Time Contributing to Drupal</title>

    <meta name="description" content="When you could contribute, why you might want to contribute, different ways of contributing, and an overview of how contributing to Drupal works.">
    <meta name="author" content="M Parker">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/drupal.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>1st Time Contributing to Drupal</h1>
          <p>— with <a href="https://www.drupal.org/u/mparker17">mparker17</a></p>
        </section>
        <section>
          <section>
            <img src="https://www.drupal.org/files/user-pictures/picture-536298-1412268329.jpg" alt="mparker17's avatar" style="position: absolute; right: -70px; top: 0; z-index: -1; filter: opacity(50%);" />
            <h2>Who am I?</h2>
            <ul>
              <li>Matt Parker, <a href="https://www.drupal.org/u/mparker17">mparker17</a> pretty much everywhere except Twitter, where I'm <a href="https://twitter.com/mparker_17">@mparker_17</a></li>
            </ul>
            <table>
              <tr><th>Current employers</th><th>Former employers</th><th>Qualifications</th></tr>
              <tr>
                <td><a href="http://openconcept.ca/">OpenConcept&nbsp;Consulting</a></li>, <a href="http://malldatabase.com/">MallDatabase.com</a>, <a href="http://bradysmeats.com/">Brady's&nbsp;Meat&nbsp;&amp;&nbsp;Deli</a></td>
                <td><a href="http://ec.gc.ca/rhc-wsc/">Environment&nbsp;Canada</a>,<br /><a href="http://www.pwbank.com/">Versabanq</a>,<br /><a href="http://uwaterloo.ca/">UWaterloo</a>,<br /><a href="http://peaceworks.ca/">PeaceWorks</a>,<br /><a href="https://www.myplanet.com/">Myplanet</a></td>
                <td><a href="http://training.acquia.com/registry?field_first_name_value=Matthew&field_last_name_value=Parker&city=Kitchener&country=ca">Acquia Certified Drupal Developer</a>, CS degree not completed at UWaterloo</td>
              </tr>
            </table>
            <aside class="notes">
              Worked for the Water Survey of Canada, which is the part of Environment Canada that monitors, stores, and disseminates 100+ years of water level, streamflow and sediment flow data for various lakes and rivers around Canada.<br />
              Versabanq is a subsidiary of the Pacific and Western Bank of Canada.<br />
            </aside>
          </section>
          <section>
            <h3>What do I know about contributing to Drupal?</h3>
            <ul>
              <li>6 years on Drupal.org</li>
              <li>I write the <a href="http://groups.drupal.org/core/updates">Drupal 8 Core Updates</a> every other week.</li>
              <li>45 commit mentions in Drupal 8.0 core, 2 commit mentions in Drupal 7 core</li>
              <li>I co-maintain the <a href="https://www.drupal.org/project/clean_markup">Clean Markup</a> and <a href="https://www.drupal.org/project/smiley">Smiley</a> modules.</li>
              <li>199 commits to various modules, including Panopoly, Metatag, Examples, Environment Indicator, Search API Pages, Site Audit, and the Drupal.org theme Bluecheese.</li>
              <li>4 people list me as a mentor on Drupal.org</li>
            </ul>
          </section>
          <section>
            <h3>Other notable things</h3>
            <ul>
              <li>I never completed a degree — no formal education</li>
              <li>I have 16 mentors listed on Drupal.org</li>
              <li>I'm a bit dyslexic</li>
              <li>This is my second-ever presentation; the first one done on my own. In my first presentation, I got major stage fright and blushed/mumbled my way though the presentation</li>
              <li class="fragment">... the point is, I'm not really all that special, and probably a lot like you.</li>
            </ul>
          </section>
        </section>
        <section>
          <h2>Why get involved?</h2>
        </section>
      </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
